{
  "name": "polyhedra-viewer",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "exports-loader": "^0.7.0",
    "file-loader": "^6.0.0",
    "husky": "^4.2.5",
    "jest-extended": "^0.11.5",
    "lint-staged": "^10.2.10",
    "prettier": "^2.0.5",
    "react-scripts": "^3.4.1"
  },
  "dependencies": {
    "@mdi/js": "^5.3.45",
    "@mdi/react": "^1.4.0",
    "@types/d3-ease": "^1.0.9",
    "@types/d3-interpolate": "^1.3.1",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^26.0.0",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "@types/tinycolor2": "^1.4.2",
    "aphrodite": "^2.4.0",
    "d3-ease": "^1.0.6",
    "d3-interpolate": "^1.4.0",
    "file-saver": "^2.0.2",
    "history": "^5.0.0",
    "jszip": "^3.4.0",
    "lodash-es": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^3.0.0",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^6.0.0-beta.0",
    "tinycolor2": "^1.4.1",
    "toxiclibsjs": "^0.3.3",
    "typescript": "^3.9.5",
    "what-input": "^5.2.10",
    "x3dom": "1.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!(lodash-es))/\"",
    "prettier": "prettier 'src/**/*.{json,css}'",
    "eslint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:code": "yarn eslint",
    "lint:other": "yarn prettier --check",
    "lint": "yarn lint:other && yarn lint:code",
    "format:code": "yarn eslint --fix",
    "format:other": "yarn prettier --write",
    "format": "yarn format:other && yarn format:code"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "lint-staged": {
    "*.{ts,tsx,json,css}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
