{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2019", "dom"],
    "baseUrl": "src",
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "preserve",
    "isolatedModules": true,
    "typeRoots": ["node_modules/@types", "types"]
  },
  "include": ["src"]
}
