/*
* Polyhédronisme Styles
*
* Copyright 2019, Anselm Levskaya
* Released under the MIT License
*/

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

body {
    font-size: 16px;
    line-height: 24px;
    background: #f0f0e5;
    color: #252519;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, FreeSerif, serif;
}

ul { list-style:none; }

div.container {
    width: 720px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#poly {
    margin-left: auto;
    margin-right: auto;
    float:left;
}

#spec {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}

#palette {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}

.canvaswrapper {
    text-align:   center;
    margin-right: auto;
    margin-left:  auto;
    box-shadow: 0 0 1px #aaa;
}

.controlswrapper {
    text-align:   center;
    margin-right: auto;
    margin-left:  auto;
}

.specwrapper {
    text-align:   center;
    margin-right: auto;
    margin-left:  auto;
}

.textbutton {
    user-select: none;
    font-size: 12px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 2px;
    padding: 1px;
}

.statswrapper {
    text-align:   center;
    margin-right: auto;
    margin-left:  auto;
}

.statswrapper div {
    font-size: 12px;
}

.statswrapper label {
    vertical-align: top;
}

#statsinner {
    text-align:   left;
    margin-right: auto;
    margin-left:  auto;
    display: inline-block;
    text-align: left;
    /*border: solid #ccc 1px;*/
    padding: 0em 0.0em;
    position: relative;
}


#basicstats {
    display: inline-block;
}    
#morestats {
    display: inline-block;
}

label {
    font-variant: small-caps;
}

.leftside {
    display: block;
    float: left;
    height: 400px;
    width: 110px;
    /* font-family:  sans-serif;
       font-variant: small-caps; */
}

.rightside {
    display: block;
    float: left;
    height: 400px;
    width: 110px;
    /* font-family: sans-serif;
       font-variant: small-caps; */

}

/* used for title shading */
.fadey {color:rgba(255, 0, 0, 0.4); }

.footer { text-align: center; font-size: 12px; }

